[debian10]
osboxes-web     ansible_host=192.168.0.10 ansible_user=root
osboxes-db      ansible_host=192.168.0.11 ansible_user=root
osboxes-rmq     ansible_host=192.168.0.12 ansible_user=root
osboxes-redis   ansible_host=192.168.0.13 ansible_user=root
osboxes-ansible ansible_host=192.168.0.14 ansible_user=root

[vm:children]
debian10

[no_reboot]
osboxes-ansible

[webserver]
osboxes-web

[db]
osboxes-db

[amq]
osboxes-rmq

[redis]
osboxes-redis

[ansible]
osboxes-ansible

[symfony:children]
webserver
db
amq
redis
