#####
## TMUX Configuration
###
# https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
# http://denisrosenkranz.com/tuto-personnalisation-de-tmux-via-son-fichier-de-configuration/
# https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/
#####

##
# Dracula Colours
##
# background_color '#282a36'
# current_line_color '#44475a'
# foreground_color '#f8f8f2'
# comment_color '#6272a4'
# cyan '#8be9fd'
# green '#50fa7b'
# orange '#ffb86c'
# pink '#ff79c6'
# purple '#bd93f9'
# red '#ff5555'
# yellow '#f1fa8c'
# Setting the prefix from C-b to C-a
# and free the original Ctrl-b prefix keybinding
##

#-------------------
# General
#-------------------
# Set the prefix
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# Set the delay between prefix and command
set -s escape-time 3

# set tmux to use a terminal that supports colours.
set -g default-terminal "xterm-256color"

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# On utlise control + flèches pour naviguer entre les terminaux
bind-key -n C-right next
bind-key -n C-left prev
# On utilise alt + flèches our naviguer entre les panels
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Splitting panes with | and -
bind - split-window -h
bind _ split-window -v

# Enable mouse support
#set -g mouse on

# Set vi as the default editor
set -g status-keys vi

#-------------------
# Status bar
#-------------------
# Set the status line's colors
set -g status-style fg=black,bg=green
# Set different background color for active window
set -g window-status-current-style bg='#bd93f9'

# Set parent terminal title to reflect current window in tmux session
set -g set-titles on
set -g set-titles-string "#I:#W"
# Prompt to rename window right after it's created
#set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

#-------------------
# Shortcuts
#-------------------
# New window and retain cwd
bind c new-window -c "#{pane_current_path}"
# Edit configuration and reload
bind e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Killer pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind q confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
